import pandas as pd
from dash import Dash, html, Input, Output, callback_context, dcc
import dash_bootstrap_components as dbc
import os

from pages.datalake import render as render_home
from pages.spark import render as render_dados
from pages.modelos import render as render_modelos
from pages.hadoop import render as render_config

# Custom colors
sidebar_bg = "#f8f9fa"
text_color = "#495057"
hover_color = "#e9ecef"
active_bg_color = "#7f8996"
active_text_color = "white"
clicked_color = "#bac3cc"

# Sidebar with logo image instead of icons
logo_home = '/assets/icons/data-lake.png'
logo_dados = '/assets/icons/rating.png'
logo_modelos = '/assets/icons/bar-chart.png'
logo_config = '/assets/icons/develop.png'

def navlink_with_logo(text, href, id_, logo, active=False):
    return dbc.NavLink(
        [
            html.Img(src=logo, style={'width': '20px', 'marginRight': '8px'}),
            text
        ],
        href=href,
        id=id_,
        active=active,
        style={
            "fontSize": "0.9rem",
            "color": text_color,
            "display": "flex",
            "alignItems": "center",
            "padding": "0.5rem 1rem",
            "userSelect": "none",
        },
        className="custom-nav-link"
    )

# Fixed sidebar definition
# Fixed sidebar definition
sidebar = html.Div(
    [
        # Logo + Divider
        html.Div(
            [
                html.Img(
                    src='/assets/icons/ocean.gif',
                    style={'width': '80px', 'marginBottom': '0.5rem'}
                ),
                html.Hr(    
                    style={
                        'borderTop': '3px solid #444444',
                        'margin': '0.5rem 1rem'
                    }
                )
            ],
            style={'textAlign': 'center'}
        ),

        # Navigation Links
        navlink_with_logo("Datalake", "#home", "home-link", logo_home, active=True),
        navlink_with_logo("Spark", "#dados", "dados-link", logo_dados),
        navlink_with_logo("Modelos", "#modelos", "modelos-link", logo_modelos),
        navlink_with_logo("Hadoop", "#config", "config-link", logo_config),

        # Total Rows Counter + Divider at Bottom
        html.Div(
            [
                html.Hr(
                    style={
                        'borderTop': '3px solid #444444',
                        'margin': '0 1rem 0.5rem 1rem'
                    }
                ),
                html.Div(
                    [
                        html.Img(src='/assets/icons/table.png', style={
                            'width': '40px',
                            'height': '40px',
                            'marginRight': '5px'
                        }),
                        html.Span(id='total-rows-text', style={
                            'fontWeight': 'bold',
                            'fontSize': '1.8rem',
                            'color': text_color,
                        }),
                    ],
                    style={
                        'display': 'flex',
                        'justifyContent': 'center',
                        'alignItems': 'center',
                        'gap': '7px',
                    }
                )
            ],
            style={
                'padding': '1rem',
                'marginTop': 'auto',
                'userSelect': 'none',
            }
        ),

        # Auto-refresh Interval
        dcc.Interval(id='interval-refresh', interval=1000, n_intervals=0)
    ],
    style={
        "position": "fixed",
        "top": 0,
        "left": 0,
        "height": "100vh",
        "padding": "1rem 0.5rem",
        "width": "180px",
        "boxShadow": "2px 0 5px rgba(0,0,0,0.1)",
        "overflowX": "hidden",
        "backgroundColor": sidebar_bg,
        "display": "flex",
        "flexDirection": "column",
        "zIndex": 1000
    },
    className="bg-white",
)

app = Dash(
    __name__,
    external_stylesheets=[dbc.themes.BOOTSTRAP],
    suppress_callback_exceptions=True  # <-- Add this line
)

app.layout = html.Div([
    sidebar,
    dcc.Loading(
        id="loading-tab-content",
        type="circle",  # or "default", "dot", "cube"
        children=html.Div(
            id='tab-content',
            style={
                'marginLeft': '180px',  # Sidebar width
                'padding': '20px',
                'overflowY': 'auto',
                'height': '100vh',
            }
        ),
        style={'marginLeft': '180px', 'height': '100vh', 'overflowY': 'auto'}
    )
])

@app.callback(
    Output('tab-content', 'children'),
    Output('home-link', 'active'),
    Output('dados-link', 'active'),
    Output('modelos-link', 'active'),
    Output('config-link', 'active'),
    Input('home-link', 'n_clicks'),
    Input('dados-link', 'n_clicks'),
    Input('modelos-link', 'n_clicks'),
    Input('config-link', 'n_clicks'),
)
def render_tab_content(home, dados, modelos, config):
    ctx = callback_context
    tab_id = ctx.triggered[0]['prop_id'].split('.')[0] if ctx.triggered else 'home-link'

    return {
        'home-link': (render_home(), True, False, False, False),
        'dados-link': (render_dados(), False, True, False, False),
        'modelos-link': (render_modelos(), False, False, True, False),
        'config-link': (render_config(), False, False, False, True),
    }[tab_id]

@app.callback(
    Output('total-rows-text', 'children'),
    Input('interval-refresh', 'n_intervals')
)
def update_total_rows(n):
    file_path = 'assets/dadosCorretosPI.csv'
    
    if os.path.exists(file_path):
        try:
            df = pd.read_csv(file_path, sep=',', encoding='latin-1')
            return str(len(df))
        except Exception as e:
            return "Error"
    else:
        return "5000"

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8050, debug=True)